body {
    background-color: #0a0a0c;
    color: #fff;
    text-align: center;
    align-items: center;
    margin: 0 auto;
}

.logoContainer {
    margin-bottom: 100px;
}

.logo {
    margin-top: 10px;
    width: 20vw;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    
}

.card {
    padding: 40px;
    text-align: center;
    flex: 1 1 calc(33.333% - 40px); 
    max-width: 200px; 
}

.user-image {
    cursor: pointer;
    width: 100%;
    height: auto;
    max-height: 30vh;
}

.user {
    font-size: 22px;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    .logo {
        width: 50vw;
    }

    .container {
        justify-content: center;
        align-items: center;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
    }

    .card {
        padding: 10px;
        max-width: none;
        width: 100%;
    }

    .user-image {
        width: 100%;
        max-height: 15vh;
    }

}